# delta-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.en.md  README.md  SECURITY.md  application-dev.properties  compose.yaml  pom.xml
src/integration-test/java/org/deltacore/delta/: DeltaAppApplicationIT.java
src/main/java/org/deltacore/delta/: DeltaAppApplication.java  InternationalizationConfig.java
src/main/java/org/deltacore/delta/config/: InternationalizationConfig.java  JwtAuthFilter.java  SecurityDeltaConfig.java  StorageGoogleConfig.java  SwaggerConfig.java  YouTubeApiClient.java
src/main/java/org/deltacore/delta/config/security/: DeltaUserDetails.java  DeltaUserDetailsService.java  JwtAuthFilter.java  JwtTokenService.java
src/main/java/org/deltacore/delta/controller/: APIRoutes.java  Activities.java  ActivitiesResource.java  ControllerExceptionHandler.java  Home.java  HomeCmd.java  HomeQuery.java
src/main/java/org/deltacore/delta/controller/activity/: ActivitiesCommand.java  ActivitiesQuery.java  ActivitiesResource.java  ActivitiesSummary.java  ActivityGeneralSection.java  FileType.java
src/main/java/org/deltacore/delta/controller/auth/: AuthCmd.java  AuthQuery.java
src/main/java/org/deltacore/delta/controller/monitoring/: MonitoringCommand.java  MonitoringQuery.java
src/main/java/org/deltacore/delta/controller/tutoring/: TutoringCommand.java  TutoringQuery.java
src/main/java/org/deltacore/delta/core/config/: GcpStorageInfo.java  InternationalizationConfig.java  SchedulerConfig.java  StorageGoogleConfig.java
src/main/java/org/deltacore/delta/core/swagger/: SwaggerConfig.java
src/main/java/org/deltacore/delta/domains/auth/: JwtAuthFilter.java
src/main/java/org/deltacore/delta/dto/: ActivityDTO.java  ActivityDetailsDTO.java  ActivityFilesDTO.java  ActivityFilesMapper.java  ActivityFilterDTO.java  ActivityHistoryDTO.java  ActivityHistoryMapper.java  ActivityMapper.java  ActivityTsdtDTO.java  AttachmentDTO.java  AttachmentMapper.java  CompleteActivityRequestDTO.java  FeedbackDTO.java  LearningPathDTO.java  LoginRequest.java  OnCreate.java  OnUpdate.java  ProfileDTO.java  UserDTO.java  UserMapper.java  VideoLessonDTO.java
src/main/java/org/deltacore/delta/dto/activities/: ActivityDTO.java  ActivityFilesDTO.java  ActivityFilesMapper.java  ActivityFilterDTO.java  ActivityMapper.java  ActivityTsdtDTO.java
src/main/java/org/deltacore/delta/dto/monitoring/: DayTimeEntryDTO.java  DayTimeEntryMapper.java  GabeModality.java  ModalityValidator.java  MonitorDTO.java  MonitorMapper.java  SubjectDTO.java  SubjectMapper.java  TutoringDTO.java  TutoringMapper.java
src/main/java/org/deltacore/delta/dto/tutoring/: DayTimeEntryDTO.java  DayTimeEntryMapper.java  GabeModality.java  ModalityValidator.java  MonitorDTO.java  MonitorMapper.java  SubjectDTO.java  SubjectMapper.java  TutoringDTO.java  (+1 more)
src/main/java/org/deltacore/delta/exception/: ConflictException.java  LargeFileException.java  ResourceNotFoundException.java
src/main/java/org/deltacore/delta/model/: Achievement.java  AchievementCondition.java  Activity.java  ActivityFiles.java  ActivityHistory.java  ActivityStatus.java  ActivityType.java  Attachment.java  Course.java  Feedback.java  GeneralData.java  LearningPath.java  Monitor.java  Monitoring.java  Profile.java  Progress.java  ProgressType.java  Subject.java  User.java  VideoLesson.java
src/main/java/org/deltacore/delta/repositorie/: ActivityDAO.java  ActivityFilesDAO.java  ActivityHistoryDAO.java  AttachmentDAO.java  MonitorDAO.java  ProfileDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/org/deltacore/delta/service/: ActivitiesSectionService.java  ActivityHistoryService.java  ActivityUploadService.java  AttachmentService.java  DeltaUserDetailsService.java  GeneralUserService.java  JwtTokenService.java  UploadManyService.java  UserCommandService.java  UserQueryService.java  UserSummaryService.java  YouTubeService.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/main/resources/db.migration/: V10__insert_subjects.sql  V11__create_table_blacklist.sql  V12__create_refresh_token.sql  V13__alter_table_monitor.sql  V14__alter_table_tutor.sql  V15__alter_video_lesson.sql  V16__create_links.sql  V17__create_recover_code.sql  V1__create_tables_activity.sql  V2__alter_table_activity.sql  V3__alter_table_activity.sql  V4__create_tables_users.sql  V5__alter_table_user.sql  V6__create_table_activity_files.sql  V7__alter_table_activity_files.sql  V8__create_tables_monitoring.sql  V9__alter_table_day_time_entry.sql  v01__create_table_activity.sql  v01__create_table_subject.sql  v01__create_table_video_lesson.sql
src/main/resources/diagrams/: delta_app.mwb  delta_app.mwb.bak
src/main/resources/docs/: SCRUM.md
src/main/resources/docs/planning/: open-api.yaml
src/main/resources/docs/planning/diagrams/: delta_app.mwb  delta_app.mwb.bak  model.erd
src/main/resources/docs/planning/requeriments/: CU-RF01-Activity.md  CU-RF02-Activity.md  CU-RF03-Activity.md  CU-RF04-Activity.md  CU-RF05-Activity.md  CU-RF09-Activity.md  CU-RF10-Activity.md  CU-RF11-Activity.md  CU-RF13-Monitoring.md  CU-RF13-Tutoring.md  CU-RF14-Monitoring.md  CU-RF14-Tutoring.md  CU-RNF02-Activity.md  RF-Activity.md  RF-Mentoring.md  RF-Tracks.md  RF-Tutoring.md  RNF-Activity.md
src/main/resources/internationalization/: messages_en_US.properties  messages_pt_BR.properties  messages_shared_en_US.properties  messages_shared_pt_BR.properties
src/main/resources/planning/diagrams/: delta_app.mwb  delta_app.mwb.bak
src/main/resources/planning/requeriments/: RF.md  RF01-Activity.md  scrum-flux.md
src/test/java/org/deltacore/delta/: DeltaAppApplicationTests.java  SpringBootApplicationTest.java
src/test/java/org/deltacore/delta/controller/: ActivitiesResourceTest.java  ActivityDeletionUpdateTest.java
src/test/java/org/deltacore/delta/model/: LearningPathTest.java
src/test/java/org/deltacore/delta/service/: ActivitiesSectionServiceTest.java  GeneralUserServiceTest.java  UserCommandServiceTest.java
(+232 files in other folders)
