spring.application.name=delta-app

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_URL}/${PG_DATABASE}?sslMode=verify-full
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30
logging.level.com.zaxxer.hikari=warn

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true

# Swagger Config
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

app.api.title=Delta Core API
app.api.description=API para gerenciamento de monitorias, trilhas de aprendizagem e atividades da plataforma Delta.
app.api.version=1.1.0
app.api.contact.name=Victor Eduardo
app.api.contact.email=victoreduardodev@gmail.com
app.api.license.name=UFC
app.api.license.url=
app.api.server.prod.url=https://delta-app-410394653851.southamerica-east1.run.app/api/v1
app.api.server.prod.description=Servidor de Produção
app.api.server.local.url=http://localhost:8080/api/v1
app.api.server.local.description=Servidor Local

# Servlet Container
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.context-path=/api/v1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# Serviço de Storage
gcp.project.id=${GCP_PROJECT_ID}
gcp.bucket.name=${GCP_BUCKET_NAME}
gcp.folder.path=${GCP_FOLDER_PATH}
gcp.folder.path.doc=${GCP_FOLDER_PATH_DOC}
gcp.folder.path.img=${GCP_FOLDER_PATH_IMG}
gcp.folder.path.profile=${GCP_FOLDER_PATH_PROFILE}

# API externa
api.key.yt.v3=${API_KEY_YT_V3}

# Authorization Server
server.port=${PORT:8080}

logging.level.org.springframework.security=trace

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://127.0.0.1:8080/login/oauth2/code/oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:8080/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@delta.com
spring.mail.password=senha-de-app-ou-token
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

