spring.application.name=delta-app

spring.profiles.active=dev

# Credenciais serão resetadas

server.port=${PORT:8080}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_URL}/${PG_DATABASE}?sslmode=require
spring.datasource.username=${sm://projects/GCP_PROJECT_ID/secrets/PG_USERNAME/versions/latest}
spring.datasource.password=${sm://projects/GCP_PROJECT_ID/secrets/PG_PASSWORD/versions/latest}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30
logging.level.com.zaxxer.hikari=warn

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true

# Swagger Config
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

app.api.title=Delta Core API
app.api.description=API para gerenciamento de monitorias, trilhas e atividades da plataforma Delta.
app.api.version=0.1.0
app.api.contact.name=Victor Eduardo
app.api.contact.email=suporte@delta.ufc.br
app.api.license.name=UFC
app.api.license.url=
app.api.server.prod.url=https://api.delta.ufc.br
app.api.server.prod.description=Servidor de Produção
app.api.server.local.url=http://localhost:8080
app.api.server.local.description=Servidor Local

# Servlet Container
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


gcp.project.id=${sm://projects/GCP_PROJECT_ID/secrets/GCP_PROJECT_ID/versions/latest}
gcp.bucket.name=${sm://projects/GCP_PROJECT_ID/secrets/GCP_BUCKET_NAME/versions/latest}
gcp.folder.path=${sm://projects/GCP_PROJECT_ID/secrets/GCP_FOLDER_PATH/versions/latest}
gcp.folder.path.doc=${sm://projects/GCP_PROJECT_ID/secrets/GCP_FOLDER_PATH_DOC/versions/latest}
gcp.folder.path.img=${sm://projects/GCP_PROJECT_ID/secrets/GCP_FOLDER_PATH_IMG/versions/latest}

# API externa
api.key.yt.v3=${sm://projects/GCP_PROJECT_ID/secrets/API_KEY_YT_V3/versions/latest}

# JWT Token
jwt.secret=${sm://projects/GCP_PROJECT_ID/secrets/JWT_SECRET/versions/latest}