{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "fMBb_8QPvQ6CVql5-JqTU"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "fMBb_8QPvQ6CVql5-JqTU": {
        "id": "fMBb_8QPvQ6CVql5-JqTU",
        "name": "quiz",
        "comment": "",
        "columnIds": [
          "wz1lvco79xNkBV8E7homJ"
        ],
        "seqColumnIds": [
          "wz1lvco79xNkBV8E7homJ"
        ],
        "ui": {
          "x": 238,
          "y": 228,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753010716647,
          "createAt": 1753010703302
        }
      }
    },
    "tableColumnEntities": {
      "wz1lvco79xNkBV8E7homJ": {
        "id": "wz1lvco79xNkBV8E7homJ",
        "tableId": "fMBb_8QPvQ6CVql5-JqTU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753010710031,
          "createAt": 1753010710031
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}